<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
</style>
   </head>
   <body>
      <a name="top"></a>
      <br/>
      <center><a href="http://autobahn.ws/testsuite" title="Autobahn WebSocket Testsuite"><img src="http://autobahn.ws/static/img/ws_protocol_test_report.png"          border="0" width="820" height="46" alt="Autobahn WebSocket Testsuite Report"></img></a></center>
      <center><a href="http://autobahn.ws"           title="Autobahn WebSocket">          <img src="http://autobahn.ws/static/img/ws_protocol_test_report_autobahn.png" border="0" width="300" height="68" alt="Autobahn WebSocket">                 </img></a></center>
      <br/>
      <p class="case case_failed">WebSockets SSL - <span style="font-size: 1.3em;"><b>Case 12.4.16</b></span> : Fail - <span style="font-size: 0.9em;"><b>722</b> ms @ 2017-12-28T06:14:53.485Z</a></p>
      <p class="case_text_block case_desc"><b>Case Description</b><br/><br/>Send 1000 compressed messages each of payload size 131072, auto-fragment to 1024 octets. Use default permessage-deflate offer.</p>
      <p class="case_text_block case_expect"><b>Case Expectation</b><br/><br/>Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.</p>

      <p class="case_text_block case_outcome">
         <b>Case Outcome</b><br/><br/>Case did not finish within 480 seconds.<br/><br/>
         <i>Expected:</i><br/><span class="case_pickle">{}</span><br/><br/>
         <i>Observed:</i><br><span class="case_pickle">[]</span>
      </p>
      <p class="case_text_block case_closing_beh"><b>Case Closing Behavior</b><br/><br/>The connection was failed by the wrong endpoint (FAILED)</p>
      <br/><hr/>
      <h2>Opening Handshake</h2>
      <pre class="http_dump">GET / HTTP/1.1
User-Agent: AutobahnTestSuite/0.7.6-0.10.9
Host: localhost:3001
Upgrade: WebSocket
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: MdgZtQLj+7zgHtQwSkBk6Q==
Sec-WebSocket-Extensions: permessage-deflate; client_no_context_takeover; client_max_window_bits
Sec-WebSocket-Version: 13</pre>
      <pre class="http_dump">HTTP/1.1 101 Switching Protocols
Upgrade:websocket
Connection:Upgrade
Sec-WebSocket-Accept:mtlpyFwj20D2bTTFvYy/WHAen3U=
Sec-WebSocket-Extensions:permessage-deflate; client_no_context_takeover</pre>
      <br/><hr/>
      <h2>Closing Behavior</h2>
      <table>
         <tr class="stats_header"><td>Key</td><td class="left">Value</td><td class="left">Description</td></tr>
         <tr class="stats_row"><td>isServer</td><td class="left">False</td><td class="left">True, iff I (the fuzzer) am a server, and the peer is a client.</td></tr>
         <tr class="stats_row"><td>closedByMe</td><td class="left">False</td><td class="left">True, iff I have initiated closing handshake (that is, did send close first).</td></tr>
         <tr class="stats_row"><td>failedByMe</td><td class="left">False</td><td class="left">True, iff I have failed the WS connection (i.e. due to protocol error). Failing can be either by initiating closing handshake or brutal drop TCP.</td></tr>
         <tr class="stats_row"><td>droppedByMe</td><td class="left">False</td><td class="left">True, iff I dropped the TCP connection.</td></tr>
         <tr class="stats_row"><td>wasClean</td><td class="left">True</td><td class="left">True, iff full WebSocket closing handshake was performed (close frame sent and received) _and_ the server dropped the TCP (which is its responsibility).</td></tr>
         <tr class="stats_row"><td>wasNotCleanReason</td><td class="left">None</td><td class="left">When wasClean == False, the reason what happened.</td></tr>
         <tr class="stats_row"><td>wasServerConnectionDropTimeout</td><td class="left">False</td><td class="left">When we are a client, and we expected the server to drop the TCP, but that didn't happen in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasOpenHandshakeTimeout</td><td class="left">False</td><td class="left">When performing the opening handshake, but the peer did not finish in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasCloseHandshakeTimeout</td><td class="left">False</td><td class="left">When we initiated a closing handshake, but the peer did not respond in time, this gets True.</td></tr>
         <tr class="stats_row"><td>localCloseCode</td><td class="left">1000</td><td class="left">The close code I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>localCloseReason</td><td class="left">None</td><td class="left">The close reason I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseCode</td><td class="left">1007</td><td class="left">The close code the peer sent me in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseReason</td><td class="left">Frame not valid utf8</td><td class="left">The close reason the peer sent me in close frame (if any).</td></tr>
      </table>      <br/><hr/>
      <h2>Wire Statistics</h2>
      <h3>Octets Received by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>2</td><td>1</td><td>2</td></tr>
         <tr class="stats_row"><td>10</td><td>181</td><td>1810</td></tr>
         <tr class="stats_row"><td>22</td><td>1</td><td>22</td></tr>
         <tr class="stats_row"><td>199</td><td>1</td><td>199</td></tr>
         <tr class="stats_row"><td>16384</td><td>1448</td><td>23724032</td></tr>
         <tr class="stats_total"><td>Total</td><td>1632</td><td>23726065</td></tr>
      </table>
      <h3>Octets Transmitted by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td><td>8</td></tr>
         <tr class="stats_row"><td>25</td><td>1</td><td>25</td></tr>
         <tr class="stats_row"><td>34</td><td>1</td><td>34</td></tr>
         <tr class="stats_row"><td>41</td><td>1</td><td>41</td></tr>
         <tr class="stats_row"><td>53</td><td>1</td><td>53</td></tr>
         <tr class="stats_row"><td>62</td><td>1</td><td>62</td></tr>
         <tr class="stats_row"><td>63</td><td>2</td><td>126</td></tr>
         <tr class="stats_row"><td>70</td><td>3</td><td>210</td></tr>
         <tr class="stats_row"><td>71</td><td>1</td><td>71</td></tr>
         <tr class="stats_row"><td>76</td><td>1</td><td>76</td></tr>
         <tr class="stats_row"><td>77</td><td>1</td><td>77</td></tr>
         <tr class="stats_row"><td>81</td><td>2</td><td>162</td></tr>
         <tr class="stats_row"><td>84</td><td>1</td><td>84</td></tr>
         <tr class="stats_row"><td>88</td><td>1</td><td>88</td></tr>
         <tr class="stats_row"><td>89</td><td>1</td><td>89</td></tr>
         <tr class="stats_row"><td>90</td><td>1</td><td>90</td></tr>
         <tr class="stats_row"><td>91</td><td>1</td><td>91</td></tr>
         <tr class="stats_row"><td>95</td><td>1</td><td>95</td></tr>
         <tr class="stats_row"><td>97</td><td>1</td><td>97</td></tr>
         <tr class="stats_row"><td>99</td><td>1</td><td>99</td></tr>
         <tr class="stats_row"><td>103</td><td>1</td><td>103</td></tr>
         <tr class="stats_row"><td>116</td><td>1</td><td>116</td></tr>
         <tr class="stats_row"><td>120</td><td>1</td><td>120</td></tr>
         <tr class="stats_row"><td>124</td><td>2</td><td>248</td></tr>
         <tr class="stats_row"><td>125</td><td>2</td><td>250</td></tr>
         <tr class="stats_row"><td>137</td><td>1</td><td>137</td></tr>
         <tr class="stats_row"><td>142</td><td>1</td><td>142</td></tr>
         <tr class="stats_row"><td>143</td><td>1</td><td>143</td></tr>
         <tr class="stats_row"><td>145</td><td>1</td><td>145</td></tr>
         <tr class="stats_row"><td>151</td><td>1</td><td>151</td></tr>
         <tr class="stats_row"><td>153</td><td>1</td><td>153</td></tr>
         <tr class="stats_row"><td>154</td><td>1</td><td>154</td></tr>
         <tr class="stats_row"><td>157</td><td>1</td><td>157</td></tr>
         <tr class="stats_row"><td>162</td><td>1</td><td>162</td></tr>
         <tr class="stats_row"><td>163</td><td>1</td><td>163</td></tr>
         <tr class="stats_row"><td>168</td><td>1</td><td>168</td></tr>
         <tr class="stats_row"><td>172</td><td>1</td><td>172</td></tr>
         <tr class="stats_row"><td>173</td><td>1</td><td>173</td></tr>
         <tr class="stats_row"><td>177</td><td>1</td><td>177</td></tr>
         <tr class="stats_row"><td>180</td><td>2</td><td>360</td></tr>
         <tr class="stats_row"><td>181</td><td>2</td><td>362</td></tr>
         <tr class="stats_row"><td>183</td><td>1</td><td>183</td></tr>
         <tr class="stats_row"><td>185</td><td>1</td><td>185</td></tr>
         <tr class="stats_row"><td>192</td><td>1</td><td>192</td></tr>
         <tr class="stats_row"><td>199</td><td>1</td><td>199</td></tr>
         <tr class="stats_row"><td>205</td><td>1</td><td>205</td></tr>
         <tr class="stats_row"><td>212</td><td>1</td><td>212</td></tr>
         <tr class="stats_row"><td>218</td><td>1</td><td>218</td></tr>
         <tr class="stats_row"><td>220</td><td>1</td><td>220</td></tr>
         <tr class="stats_row"><td>228</td><td>1</td><td>228</td></tr>
         <tr class="stats_row"><td>230</td><td>1</td><td>230</td></tr>
         <tr class="stats_row"><td>231</td><td>1</td><td>231</td></tr>
         <tr class="stats_row"><td>233</td><td>1</td><td>233</td></tr>
         <tr class="stats_row"><td>238</td><td>2</td><td>476</td></tr>
         <tr class="stats_row"><td>239</td><td>1</td><td>239</td></tr>
         <tr class="stats_row"><td>240</td><td>2</td><td>480</td></tr>
         <tr class="stats_row"><td>244</td><td>1</td><td>244</td></tr>
         <tr class="stats_row"><td>246</td><td>1</td><td>246</td></tr>
         <tr class="stats_row"><td>249</td><td>1</td><td>249</td></tr>
         <tr class="stats_row"><td>253</td><td>1</td><td>253</td></tr>
         <tr class="stats_row"><td>258</td><td>1</td><td>258</td></tr>
         <tr class="stats_row"><td>259</td><td>1</td><td>259</td></tr>
         <tr class="stats_row"><td>270</td><td>1</td><td>270</td></tr>
         <tr class="stats_row"><td>272</td><td>1</td><td>272</td></tr>
         <tr class="stats_row"><td>284</td><td>3</td><td>852</td></tr>
         <tr class="stats_row"><td>289</td><td>2</td><td>578</td></tr>
         <tr class="stats_row"><td>293</td><td>1</td><td>293</td></tr>
         <tr class="stats_row"><td>296</td><td>1</td><td>296</td></tr>
         <tr class="stats_row"><td>299</td><td>1</td><td>299</td></tr>
         <tr class="stats_row"><td>302</td><td>1</td><td>302</td></tr>
         <tr class="stats_row"><td>303</td><td>1</td><td>303</td></tr>
         <tr class="stats_row"><td>304</td><td>1</td><td>304</td></tr>
         <tr class="stats_row"><td>316</td><td>1</td><td>316</td></tr>
         <tr class="stats_row"><td>325</td><td>1</td><td>325</td></tr>
         <tr class="stats_row"><td>326</td><td>1</td><td>326</td></tr>
         <tr class="stats_row"><td>328</td><td>1</td><td>328</td></tr>
         <tr class="stats_row"><td>336</td><td>1</td><td>336</td></tr>
         <tr class="stats_row"><td>338</td><td>1</td><td>338</td></tr>
         <tr class="stats_row"><td>341</td><td>1</td><td>341</td></tr>
         <tr class="stats_row"><td>343</td><td>1</td><td>343</td></tr>
         <tr class="stats_row"><td>348</td><td>1</td><td>348</td></tr>
         <tr class="stats_row"><td>354</td><td>1</td><td>354</td></tr>
         <tr class="stats_row"><td>356</td><td>2</td><td>712</td></tr>
         <tr class="stats_row"><td>360</td><td>1</td><td>360</td></tr>
         <tr class="stats_row"><td>365</td><td>1</td><td>365</td></tr>
         <tr class="stats_row"><td>366</td><td>1</td><td>366</td></tr>
         <tr class="stats_row"><td>367</td><td>1</td><td>367</td></tr>
         <tr class="stats_row"><td>368</td><td>1</td><td>368</td></tr>
         <tr class="stats_row"><td>371</td><td>1</td><td>371</td></tr>
         <tr class="stats_row"><td>372</td><td>1</td><td>372</td></tr>
         <tr class="stats_row"><td>374</td><td>1</td><td>374</td></tr>
         <tr class="stats_row"><td>377</td><td>1</td><td>377</td></tr>
         <tr class="stats_row"><td>382</td><td>1</td><td>382</td></tr>
         <tr class="stats_row"><td>383</td><td>1</td><td>383</td></tr>
         <tr class="stats_row"><td>384</td><td>1</td><td>384</td></tr>
         <tr class="stats_row"><td>385</td><td>2</td><td>770</td></tr>
         <tr class="stats_row"><td>386</td><td>1</td><td>386</td></tr>
         <tr class="stats_row"><td>387</td><td>2</td><td>774</td></tr>
         <tr class="stats_row"><td>390</td><td>1</td><td>390</td></tr>
         <tr class="stats_row"><td>393</td><td>1</td><td>393</td></tr>
         <tr class="stats_row"><td>394</td><td>1</td><td>394</td></tr>
         <tr class="stats_row"><td>395</td><td>2</td><td>790</td></tr>
         <tr class="stats_row"><td>398</td><td>1</td><td>398</td></tr>
         <tr class="stats_row"><td>400</td><td>2</td><td>800</td></tr>
         <tr class="stats_row"><td>401</td><td>2</td><td>802</td></tr>
         <tr class="stats_row"><td>402</td><td>1</td><td>402</td></tr>
         <tr class="stats_row"><td>403</td><td>2</td><td>806</td></tr>
         <tr class="stats_row"><td>405</td><td>1</td><td>405</td></tr>
         <tr class="stats_row"><td>407</td><td>1</td><td>407</td></tr>
         <tr class="stats_row"><td>408</td><td>1</td><td>408</td></tr>
         <tr class="stats_row"><td>410</td><td>1</td><td>410</td></tr>
         <tr class="stats_row"><td>411</td><td>2</td><td>822</td></tr>
         <tr class="stats_row"><td>414</td><td>1</td><td>414</td></tr>
         <tr class="stats_row"><td>415</td><td>1</td><td>415</td></tr>
         <tr class="stats_row"><td>419</td><td>1</td><td>419</td></tr>
         <tr class="stats_row"><td>420</td><td>2</td><td>840</td></tr>
         <tr class="stats_row"><td>425</td><td>1</td><td>425</td></tr>
         <tr class="stats_row"><td>429</td><td>1</td><td>429</td></tr>
         <tr class="stats_row"><td>435</td><td>1</td><td>435</td></tr>
         <tr class="stats_row"><td>437</td><td>1</td><td>437</td></tr>
         <tr class="stats_row"><td>441</td><td>1</td><td>441</td></tr>
         <tr class="stats_row"><td>442</td><td>1</td><td>442</td></tr>
         <tr class="stats_row"><td>447</td><td>1</td><td>447</td></tr>
         <tr class="stats_row"><td>449</td><td>1</td><td>449</td></tr>
         <tr class="stats_row"><td>451</td><td>1</td><td>451</td></tr>
         <tr class="stats_row"><td>452</td><td>1</td><td>452</td></tr>
         <tr class="stats_row"><td>474</td><td>1</td><td>474</td></tr>
         <tr class="stats_row"><td>478</td><td>1</td><td>478</td></tr>
         <tr class="stats_row"><td>480</td><td>1</td><td>480</td></tr>
         <tr class="stats_row"><td>482</td><td>1</td><td>482</td></tr>
         <tr class="stats_row"><td>486</td><td>1</td><td>486</td></tr>
         <tr class="stats_row"><td>488</td><td>1</td><td>488</td></tr>
         <tr class="stats_row"><td>491</td><td>1</td><td>491</td></tr>
         <tr class="stats_row"><td>494</td><td>1</td><td>494</td></tr>
         <tr class="stats_row"><td>514</td><td>1</td><td>514</td></tr>
         <tr class="stats_row"><td>524</td><td>1</td><td>524</td></tr>
         <tr class="stats_row"><td>526</td><td>1</td><td>526</td></tr>
         <tr class="stats_row"><td>531</td><td>1</td><td>531</td></tr>
         <tr class="stats_row"><td>532</td><td>1</td><td>532</td></tr>
         <tr class="stats_row"><td>539</td><td>1</td><td>539</td></tr>
         <tr class="stats_row"><td>541</td><td>1</td><td>541</td></tr>
         <tr class="stats_row"><td>631</td><td>1</td><td>631</td></tr>
         <tr class="stats_row"><td>667</td><td>1</td><td>667</td></tr>
         <tr class="stats_row"><td>696</td><td>2</td><td>1392</td></tr>
         <tr class="stats_row"><td>712</td><td>1</td><td>712</td></tr>
         <tr class="stats_row"><td>717</td><td>1</td><td>717</td></tr>
         <tr class="stats_row"><td>774</td><td>1</td><td>774</td></tr>
         <tr class="stats_row"><td>775</td><td>1</td><td>775</td></tr>
         <tr class="stats_row"><td>817</td><td>1</td><td>817</td></tr>
         <tr class="stats_row"><td>829</td><td>1</td><td>829</td></tr>
         <tr class="stats_row"><td>849</td><td>1</td><td>849</td></tr>
         <tr class="stats_row"><td>873</td><td>1</td><td>873</td></tr>
         <tr class="stats_row"><td>880</td><td>1</td><td>880</td></tr>
         <tr class="stats_row"><td>901</td><td>1</td><td>901</td></tr>
         <tr class="stats_row"><td>903</td><td>1</td><td>903</td></tr>
         <tr class="stats_row"><td>989</td><td>1</td><td>989</td></tr>
         <tr class="stats_row"><td>1008</td><td>1</td><td>1008</td></tr>
         <tr class="stats_row"><td>1018</td><td>1</td><td>1018</td></tr>
         <tr class="stats_row"><td>1022</td><td>1</td><td>1022</td></tr>
         <tr class="stats_row"><td>1023</td><td>1</td><td>1023</td></tr>
         <tr class="stats_row"><td>1027</td><td>1</td><td>1027</td></tr>
         <tr class="stats_row"><td>1032</td><td>1261</td><td>1301352</td></tr>
         <tr class="stats_total"><td>Total</td><td>1445</td><td>1365771</td></tr>
      </table>
      <h3>Frames Received by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>1</td><td>181</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>182</td></tr>
      </table>
      <h3>Frames Transmitted by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>0</td><td>1261</td></tr>
         <tr class="stats_row"><td>1</td><td>182</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>1444</td></tr>
      </table>
      <br/><hr/>
      <h2>Wire Log</h2>
      <p style="margin-left: 40px; color: #f00;"><i>Wire log after handshake disabled!</i></p>
      <div id="wirelog">
         <pre class="wirelog_tx_octets">000 TX OCTETS: 474554202f20485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e372e</pre>
         <pre class="wirelog_tx_octets">               362d302e31302e390d0a486f7374 ...</pre>
         <pre class="wirelog_rx_octets">001 RX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a557067726164653a776562736f636b65</pre>
         <pre class="wirelog_rx_octets">               740d0a436f6e6e656374696f6e3a ...</pre>
         <pre class="wirelog_delay">002 WIRELOG DISABLED</pre>
         <pre class="wirelog_kill_after">003 CLOSE CONNECTION AFTER 480.000000 sec</pre>
         <pre class="wirelog_tcp_closed_by_peer">004 TCP DROPPED BY PEER</pre>
      </div>
      <br/><hr/>
   </body>
</html>
